token literal names:
null
'int'
'float'
'bool'
'[]'
'('
')'
'void'
'struct'
'class'
'{'
'}'
'predicate'
':='
';'
','
'if'
'else'
'while'
'for'
'#'
'return'
'break'
'['
']'
'new'
'.'
'<-'
'!'
'-'
'*'
'/'
'div'
'%'
'+'
'<'
'<='
'>'
'>='
'='
'!='
'forall'
'exists'
'&&'
'||'
'<->'
'->'
'|'
'true'
'false'
'@'
':'
'@pre'
'@post'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
FLOAT_CONSTANT
IDENT
COMMENT
LINE_COMMENT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
INT_CONSTANT
FLOAT_CONSTANT
IDENT
COMMENT
LINE_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 61, 366, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 6, 55, 316, 10, 55, 13, 55, 14, 55, 317, 3, 56, 6, 56, 321, 10, 56, 13, 56, 14, 56, 322, 3, 56, 3, 56, 6, 56, 327, 10, 56, 13, 56, 14, 56, 328, 3, 57, 3, 57, 7, 57, 333, 10, 57, 12, 57, 14, 57, 336, 11, 57, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 342, 10, 58, 12, 58, 14, 58, 345, 11, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 356, 10, 59, 12, 59, 14, 59, 359, 11, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 343, 2, 61, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 3, 2, 7, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 14, 15, 34, 34, 2, 371, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 3, 121, 3, 2, 2, 2, 5, 125, 3, 2, 2, 2, 7, 131, 3, 2, 2, 2, 9, 136, 3, 2, 2, 2, 11, 139, 3, 2, 2, 2, 13, 141, 3, 2, 2, 2, 15, 143, 3, 2, 2, 2, 17, 148, 3, 2, 2, 2, 19, 155, 3, 2, 2, 2, 21, 161, 3, 2, 2, 2, 23, 163, 3, 2, 2, 2, 25, 165, 3, 2, 2, 2, 27, 175, 3, 2, 2, 2, 29, 178, 3, 2, 2, 2, 31, 180, 3, 2, 2, 2, 33, 182, 3, 2, 2, 2, 35, 185, 3, 2, 2, 2, 37, 190, 3, 2, 2, 2, 39, 196, 3, 2, 2, 2, 41, 200, 3, 2, 2, 2, 43, 202, 3, 2, 2, 2, 45, 209, 3, 2, 2, 2, 47, 215, 3, 2, 2, 2, 49, 217, 3, 2, 2, 2, 51, 219, 3, 2, 2, 2, 53, 223, 3, 2, 2, 2, 55, 225, 3, 2, 2, 2, 57, 228, 3, 2, 2, 2, 59, 230, 3, 2, 2, 2, 61, 232, 3, 2, 2, 2, 63, 234, 3, 2, 2, 2, 65, 236, 3, 2, 2, 2, 67, 240, 3, 2, 2, 2, 69, 242, 3, 2, 2, 2, 71, 244, 3, 2, 2, 2, 73, 246, 3, 2, 2, 2, 75, 249, 3, 2, 2, 2, 77, 251, 3, 2, 2, 2, 79, 254, 3, 2, 2, 2, 81, 256, 3, 2, 2, 2, 83, 259, 3, 2, 2, 2, 85, 266, 3, 2, 2, 2, 87, 273, 3, 2, 2, 2, 89, 276, 3, 2, 2, 2, 91, 279, 3, 2, 2, 2, 93, 283, 3, 2, 2, 2, 95, 286, 3, 2, 2, 2, 97, 288, 3, 2, 2, 2, 99, 293, 3, 2, 2, 2, 101, 299, 3, 2, 2, 2, 103, 301, 3, 2, 2, 2, 105, 303, 3, 2, 2, 2, 107, 308, 3, 2, 2, 2, 109, 315, 3, 2, 2, 2, 111, 320, 3, 2, 2, 2, 113, 330, 3, 2, 2, 2, 115, 337, 3, 2, 2, 2, 117, 351, 3, 2, 2, 2, 119, 362, 3, 2, 2, 2, 121, 122, 7, 107, 2, 2, 122, 123, 7, 112, 2, 2, 123, 124, 7, 118, 2, 2, 124, 4, 3, 2, 2, 2, 125, 126, 7, 104, 2, 2, 126, 127, 7, 110, 2, 2, 127, 128, 7, 113, 2, 2, 128, 129, 7, 99, 2, 2, 129, 130, 7, 118, 2, 2, 130, 6, 3, 2, 2, 2, 131, 132, 7, 100, 2, 2, 132, 133, 7, 113, 2, 2, 133, 134, 7, 113, 2, 2, 134, 135, 7, 110, 2, 2, 135, 8, 3, 2, 2, 2, 136, 137, 7, 93, 2, 2, 137, 138, 7, 95, 2, 2, 138, 10, 3, 2, 2, 2, 139, 140, 7, 42, 2, 2, 140, 12, 3, 2, 2, 2, 141, 142, 7, 43, 2, 2, 142, 14, 3, 2, 2, 2, 143, 144, 7, 120, 2, 2, 144, 145, 7, 113, 2, 2, 145, 146, 7, 107, 2, 2, 146, 147, 7, 102, 2, 2, 147, 16, 3, 2, 2, 2, 148, 149, 7, 117, 2, 2, 149, 150, 7, 118, 2, 2, 150, 151, 7, 116, 2, 2, 151, 152, 7, 119, 2, 2, 152, 153, 7, 101, 2, 2, 153, 154, 7, 118, 2, 2, 154, 18, 3, 2, 2, 2, 155, 156, 7, 101, 2, 2, 156, 157, 7, 110, 2, 2, 157, 158, 7, 99, 2, 2, 158, 159, 7, 117, 2, 2, 159, 160, 7, 117, 2, 2, 160, 20, 3, 2, 2, 2, 161, 162, 7, 125, 2, 2, 162, 22, 3, 2, 2, 2, 163, 164, 7, 127, 2, 2, 164, 24, 3, 2, 2, 2, 165, 166, 7, 114, 2, 2, 166, 167, 7, 116, 2, 2, 167, 168, 7, 103, 2, 2, 168, 169, 7, 102, 2, 2, 169, 170, 7, 107, 2, 2, 170, 171, 7, 101, 2, 2, 171, 172, 7, 99, 2, 2, 172, 173, 7, 118, 2, 2, 173, 174, 7, 103, 2, 2, 174, 26, 3, 2, 2, 2, 175, 176, 7, 60, 2, 2, 176, 177, 7, 63, 2, 2, 177, 28, 3, 2, 2, 2, 178, 179, 7, 61, 2, 2, 179, 30, 3, 2, 2, 2, 180, 181, 7, 46, 2, 2, 181, 32, 3, 2, 2, 2, 182, 183, 7, 107, 2, 2, 183, 184, 7, 104, 2, 2, 184, 34, 3, 2, 2, 2, 185, 186, 7, 103, 2, 2, 186, 187, 7, 110, 2, 2, 187, 188, 7, 117, 2, 2, 188, 189, 7, 103, 2, 2, 189, 36, 3, 2, 2, 2, 190, 191, 7, 121, 2, 2, 191, 192, 7, 106, 2, 2, 192, 193, 7, 107, 2, 2, 193, 194, 7, 110, 2, 2, 194, 195, 7, 103, 2, 2, 195, 38, 3, 2, 2, 2, 196, 197, 7, 104, 2, 2, 197, 198, 7, 113, 2, 2, 198, 199, 7, 116, 2, 2, 199, 40, 3, 2, 2, 2, 200, 201, 7, 37, 2, 2, 201, 42, 3, 2, 2, 2, 202, 203, 7, 116, 2, 2, 203, 204, 7, 103, 2, 2, 204, 205, 7, 118, 2, 2, 205, 206, 7, 119, 2, 2, 206, 207, 7, 116, 2, 2, 207, 208, 7, 112, 2, 2, 208, 44, 3, 2, 2, 2, 209, 210, 7, 100, 2, 2, 210, 211, 7, 116, 2, 2, 211, 212, 7, 103, 2, 2, 212, 213, 7, 99, 2, 2, 213, 214, 7, 109, 2, 2, 214, 46, 3, 2, 2, 2, 215, 216, 7, 93, 2, 2, 216, 48, 3, 2, 2, 2, 217, 218, 7, 95, 2, 2, 218, 50, 3, 2, 2, 2, 219, 220, 7, 112, 2, 2, 220, 221, 7, 103, 2, 2, 221, 222, 7, 121, 2, 2, 222, 52, 3, 2, 2, 2, 223, 224, 7, 48, 2, 2, 224, 54, 3, 2, 2, 2, 225, 226, 7, 62, 2, 2, 226, 227, 7, 47, 2, 2, 227, 56, 3, 2, 2, 2, 228, 229, 7, 35, 2, 2, 229, 58, 3, 2, 2, 2, 230, 231, 7, 47, 2, 2, 231, 60, 3, 2, 2, 2, 232, 233, 7, 44, 2, 2, 233, 62, 3, 2, 2, 2, 234, 235, 7, 49, 2, 2, 235, 64, 3, 2, 2, 2, 236, 237, 7, 102, 2, 2, 237, 238, 7, 107, 2, 2, 238, 239, 7, 120, 2, 2, 239, 66, 3, 2, 2, 2, 240, 241, 7, 39, 2, 2, 241, 68, 3, 2, 2, 2, 242, 243, 7, 45, 2, 2, 243, 70, 3, 2, 2, 2, 244, 245, 7, 62, 2, 2, 245, 72, 3, 2, 2, 2, 246, 247, 7, 62, 2, 2, 247, 248, 7, 63, 2, 2, 248, 74, 3, 2, 2, 2, 249, 250, 7, 64, 2, 2, 250, 76, 3, 2, 2, 2, 251, 252, 7, 64, 2, 2, 252, 253, 7, 63, 2, 2, 253, 78, 3, 2, 2, 2, 254, 255, 7, 63, 2, 2, 255, 80, 3, 2, 2, 2, 256, 257, 7, 35, 2, 2, 257, 258, 7, 63, 2, 2, 258, 82, 3, 2, 2, 2, 259, 260, 7, 104, 2, 2, 260, 261, 7, 113, 2, 2, 261, 262, 7, 116, 2, 2, 262, 263, 7, 99, 2, 2, 263, 264, 7, 110, 2, 2, 264, 265, 7, 110, 2, 2, 265, 84, 3, 2, 2, 2, 266, 267, 7, 103, 2, 2, 267, 268, 7, 122, 2, 2, 268, 269, 7, 107, 2, 2, 269, 270, 7, 117, 2, 2, 270, 271, 7, 118, 2, 2, 271, 272, 7, 117, 2, 2, 272, 86, 3, 2, 2, 2, 273, 274, 7, 40, 2, 2, 274, 275, 7, 40, 2, 2, 275, 88, 3, 2, 2, 2, 276, 277, 7, 126, 2, 2, 277, 278, 7, 126, 2, 2, 278, 90, 3, 2, 2, 2, 279, 280, 7, 62, 2, 2, 280, 281, 7, 47, 2, 2, 281, 282, 7, 64, 2, 2, 282, 92, 3, 2, 2, 2, 283, 284, 7, 47, 2, 2, 284, 285, 7, 64, 2, 2, 285, 94, 3, 2, 2, 2, 286, 287, 7, 126, 2, 2, 287, 96, 3, 2, 2, 2, 288, 289, 7, 118, 2, 2, 289, 290, 7, 116, 2, 2, 290, 291, 7, 119, 2, 2, 291, 292, 7, 103, 2, 2, 292, 98, 3, 2, 2, 2, 293, 294, 7, 104, 2, 2, 294, 295, 7, 99, 2, 2, 295, 296, 7, 110, 2, 2, 296, 297, 7, 117, 2, 2, 297, 298, 7, 103, 2, 2, 298, 100, 3, 2, 2, 2, 299, 300, 7, 66, 2, 2, 300, 102, 3, 2, 2, 2, 301, 302, 7, 60, 2, 2, 302, 104, 3, 2, 2, 2, 303, 304, 7, 66, 2, 2, 304, 305, 7, 114, 2, 2, 305, 306, 7, 116, 2, 2, 306, 307, 7, 103, 2, 2, 307, 106, 3, 2, 2, 2, 308, 309, 7, 66, 2, 2, 309, 310, 7, 114, 2, 2, 310, 311, 7, 113, 2, 2, 311, 312, 7, 117, 2, 2, 312, 313, 7, 118, 2, 2, 313, 108, 3, 2, 2, 2, 314, 316, 9, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 110, 3, 2, 2, 2, 319, 321, 9, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 326, 7, 48, 2, 2, 325, 327, 9, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 112, 3, 2, 2, 2, 330, 334, 9, 3, 2, 2, 331, 333, 9, 4, 2, 2, 332, 331, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 114, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 338, 7, 49, 2, 2, 338, 339, 7, 44, 2, 2, 339, 343, 3, 2, 2, 2, 340, 342, 11, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 346, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 347, 7, 44, 2, 2, 347, 348, 7, 49, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 8, 58, 2, 2, 350, 116, 3, 2, 2, 2, 351, 352, 7, 49, 2, 2, 352, 353, 7, 49, 2, 2, 353, 357, 3, 2, 2, 2, 354, 356, 10, 5, 2, 2, 355, 354, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 361, 8, 59, 2, 2, 361, 118, 3, 2, 2, 2, 362, 363, 9, 6, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 8, 60, 2, 2, 365, 120, 3, 2, 2, 2, 9, 2, 317, 322, 328, 334, 343, 357, 3, 8, 2, 2]